[defaults]
inventory = ./ansibleInventory/inv_key.yml
# Use relative paths - works from any directory where ansible.cfg exists
# Multiple inventory sources: ansibleInventory/inv_key.yml (SSH keys), inv_var.yml (password vars)
# Alternative inventories:
#   ansible-playbook -i inv_var.yml playbook.yml   # Password with vault
#   ansible-playbook -i inventory playbook.yml     # Original demo inventory
roles_path = ./roles
host_key_checking = False
log_path = ./ansible.log
# Vault password file (create this file with your vault password)
# vault_password_file = ./.vault_pass

# Fix for ACL permission issues when becoming unprivileged user
pipelining = True
allow_world_readable_tmpfiles = True

[privilege_escalation]
become = true
become_user = root
become_method = sudo
